<!DOCTYPE html>
<html>
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kaushan+Script">
<style>
.remove{
  display: none;
}
.a{
  length:20px;
}
body{
  background: url('ex.jpg');
  text-align: center;
  position: relative;
  font-family: Kaushan Script;


}
.border{
  display: inline-block;
  background-color: black;
  justify-content: center;
  align-content: center;
  width: fit-content;

}
.board{

  display: inline-grid;
  grid-gap: 4px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  height: 250px;
  width: 250px;
  justify-content: center;
  align-content: center;



}
.play-cell{
  font-size: 40px;
  background: url('ex.jpg');
  display: flex;
  justify-content: center;
  align-items: center;

}
section{
  padding-bottom: 50px;
}
h1{
  font-size: 50px;
  color: red;
}
</style>

<body>
  <div class = 'title'>
    <h1>Tic-Tac-Toe</h1>
  </div>
  <div class = 'head'>
  </div>
  <section>
  </section>
  <div class='border'>
  <div class='board'>
  </div>
</div>
</body>
<script src = "script.js"></script>
</html>
