<!DOCTYPE html>
<html>
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Aladin">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
  .status:hover{
    background: #517174;
    cursor: pointer;
  }


  td{
    padding:0 50px;
  }
  .in{
    background: url('library.jpeg');
    height: 200px;
    width: 100%;
    text-align: center;
  }
  h1{
    padding-top: 10%;
    font-family: Aladin;
  }
  body{
    color:white;
    text-align: center;
    padding-top: 0px;
    background: url('page.jpg');

  }

  .tableRow:hover{
    background: #dcbe87;
  }
  .tableRow{
    height: 30px;
  }
  tr{
    border-bottom: solid 2px;
  }
  thead{
    background-color: #4E1D04;
    padding: 20px;

  }
  table{
    background: #AD6A34;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;

  }

  .delete-button{
    background-color: #ef5d58; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */

  }
  .modal{
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
  }
  .model-content{
    border-radius: 10px;
    position: relative;
    background-color: #517174;
    padding: 20px;
    margin: auto;
    width: 75%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  .modal-btn{
    background: #325453;
  }
  @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }
  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }

  </style>


<body>
  <div class="in">
  <h1>
    Library
  </h1>
</div>
  <div class="container">
  <section id="table">
    <table id='myTable'>
      <thead>
        <tr style="height:50px">
          <th>Book Title</th>
          <th>Author</th>
          <th>Page Count</th>
          <th>Read Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </section>
  <section class = 'modal'>
    <form name="Book-form" class = 'model-content'>
      <label for='title'>Title:</label>
      <input type='text' id='title' name='title' required>
      </input>
      <label for='Author'>Author:</label>
      <input type='text' id='Author' name='author' required>
      </input>
      <label for='Pages'>Pages:</label>
      <input type='number' min='1' id='Pages' name='pages' required>
      </input>
      <div class="radio-container">
        <div class="input-container">
          Read?
            <input type="radio" name="read" id="yes" value="I've read it" checked=""></input>
                <label for="yes">Yes</label>
                </div>

                <div class="input-container">
                      <input type="radio" name="read" id="no" value="Not read"></input>
                      <label for="no">No</label>
                </div>

      </div>
      <div class="button-container">
            <button type="button" class="cancel">Cancel</button>
            <button type="button" class="add">Add</button>
      </div>

    </form>

  </section>
  <button id='Add' class = 'modal-btn'><i class='material-icons'>add</i></button>
</div>
  <script src="script.js"></script>
  </body>



</html>
