<!DOCTYPE html>
<html>
<style>
  #link{
    display: inline-block;
    padding-left: 15px;
    color: #000;
    opacity: 0.75;
  }
  header{
    margin: 7px 0 0 10px;

  }
  #middle{
    text-align: center;
    padding-top: 109px;
  }
  #area{
    text-align: center;

  }
  textarea{
    border-radius: 10%;
  }
  #Buttons{
    text-align: center;
    padding-top: 18px;
    margin: 11px 4px;


  }
  .search{
    border: 1px;
    border-radius: 4px;
    padding: 0 16px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
  }
  #language{
    text-align: center;
    font-size: 12px;
  }
  #footer{
    border-bottom: 1px solid #e4e4e4;
    line-height: 40px;
    background: #f2f2f2;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
  }
  #location{
    margin-left: 11px;
    border-bottom: 1px solid #e4e4e4;
  }
  #down{
    margin-left: 11px;

  }
  .Fx4vi{
    padding-left: 3px;
  }
</style>

<container id="container">
  <header id="header">
    <div id="link">

    <a href="">About</a>
    <a href=" ">Store</a>
    </div>
  </header>
  <body>
    <div id="middle">
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>

    </div>
    <div id="area">

      <textarea >Search here</textarea>

    </div>

    <div id="Buttons">


      <button class="search" type="submit">Google Search</button>
      <button class="search" type="submit">Im Feeling Lucky</button>
    </div>
    <div id="language">
      <p>Google offered in <a href=" ">French</a></p>
    </div>
    <div id="footer">
      <div id="location">
        <p>Canada</p>
      </div>
      <span id="down"><a class="Fx4vi" href=" ">Advertising</a><a class="Fx4vi" href=" ">Business</a><a class="Fx4vi" href=" ">  How Search works </a></span>
    </div>
  </body>
</container>


</html>
